PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/cloud_kitchen?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
WHATSAPP_API_KEY=your_whatsapp_api_key
SMS_API_KEY=your_sms_api_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
